<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrayIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TrayIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrayAppUtility\TrayAppUtility.csproj" />
  </ItemGroup>

</Project>
