<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Tray App Utility</Title>
    <Version>1.0.0</Version>
    <Authors>Tomas Kucinskas</Authors>
    <Description>Provides high-level APIs to create task executing tray applications</Description>
    <PackageProjectUrl>https://github.com/Planktomas/TrayAppUtility</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Planktomas/TrayAppUtility</RepositoryUrl>
    <PackageTags>tray;app;application;utility;wpf;taskbar;task;taskmanagement;management;log;logging;execution;progress;progressbar;track;tracking;easy;module;modular</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0">
			<PrivateAssets></PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>
